# tireso-was

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: ⭐️feature.md
docs/: pull_request_template.md
src/main/java/com/nes/tireso/: TiresoApplication.java
src/main/java/com/nes/tireso/base/advice/: GlobalAdviceController.java
src/main/java/com/nes/tireso/base/baseEntity/: BaseEntity.java
src/main/java/com/nes/tireso/base/config/: WebClientConfig.java
src/main/java/com/nes/tireso/base/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/nes/tireso/base/exception/response/: ErrorResponse.java
src/main/java/com/nes/tireso/base/jackson/config/: JacksonConfig.java
src/main/java/com/nes/tireso/base/jpa/: JpaConfig.java
src/main/java/com/nes/tireso/base/jwt/: JwtProvider.java
src/main/java/com/nes/tireso/base/rq/: Rq.java
src/main/java/com/nes/tireso/base/rsData/: RsData.java
src/main/java/com/nes/tireso/base/security/: CustomOAuth2AccessTokenResponseClient.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  SecurityUtil.java
src/main/java/com/nes/tireso/base/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/nes/tireso/base/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/nes/tireso/base/security/service/: JpaUserDetailsService.java
src/main/java/com/nes/tireso/base/swagger/: SwaggerConfig.java
src/main/java/com/nes/tireso/base/swagger/config/: SwaggerConfig.java
src/main/java/com/nes/tireso/boundedContext/auth/controller/: AuthController.java  OAuth2Controller.java
src/main/java/com/nes/tireso/boundedContext/auth/dto/: GoogleDto.java  KakaoDto.java  (+8 more)
src/main/java/com/nes/tireso/cors/config/: CorsConfig.java
src/main/resources/templates/usr/member/: login.html  me.html
src/test/java/com/nes/tireso/: TiresoApplicationTests.java
(+37 files in other folders)
